# <VirtualHost *:11180>
#     ServerAdmin webmaster@example.com
#     DocumentRoot "/www/wwwroot/prestashop"
#     ServerName 192.168.0.78
#     ServerAlias 192.168.0.78
#     #errorDocument 404 /404.html
#     ErrorLog "/www/wwwlogs/kjds-error_log"
#     CustomLog "/www/wwwlogs/kjds-access_log" combined

#     #DENY FILES
#     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
#       Order allow,deny
#       Deny from all
#     </Files>

#     #PHP
#     <FilesMatch \.php$>
#             SetHandler "proxy:unix:/tmp/php-cgi-81.sock|fcgi://localhost"
#     </FilesMatch>

#     #PATH
#     <Directory "/www/wwwroot/prestashop">
#         SetOutputFilter DEFLATE
#         Options FollowSymLinks
#         AllowOverride All
#         Require all granted
#         DirectoryIndex index.php index.html index.htm default.php default.html default.htm
#     </Directory>
# </VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/prestashop"
    ServerName 192.168.0.78
    ServerAlias 192.168.0.78 123.183.8.242
    #errorDocument 404 /404.html
    ErrorLog "/www/wwwlogs/kjds-error_log"
    CustomLog "/www/wwwlogs/kjds-access_log" combined

    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-81.sock|fcgi://localhost"
    </FilesMatch>


    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>

    #PATH
    <Directory "/www/wwwroot/prestashop">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>
